### DATABASES ###
MONGO_DB=mongodb://mongo:27017
REDIS_URI=redis://redis/

### SERVICES ###
# PROXY SERVER
PROXY_API=http://proxy-server:8080

# WEB SERVICE
WEB_API_URL=http://web:3000

# USERS SERVICE
USERS_API=http://users-api:5000
USERS_PORT=5000
SESSION_SECRET=mySessionSecretKeyHere

# CHATS SERVICE
CHATS_API_URL=http://chats-api:5001
CHATS_PORT=5001


### SSO / OAUTH ###
# Discord connection
DISCORD_CLIENT_ID=876597236706983937
DISCORD_CLIENT_SECRET=32D8DPGvFoqa3YKk5ToFXarELfi_BRao
DISCORD_CALLBACK_URI=/api/v1/auth/discord/redirect

# Google connection
GOOGLE_CLIENT_ID=528406262334-k7fd2i639mri83483nu8255lcqisojiu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URI=http://localhost:5000/api/v1/auth/google/redirect
GOOGLE_CALLBACK_URI=http://localhost