server {
  listen 80;

  location / {
    proxy_http_version 1.1;
    proxy_intercept_errors on;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Nginx-Proxy true;
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://web:3000;
  }

}

server {
  listen 8080;

  location /api/v1/auth/ {
    proxy_pass http://users-api:5000/api/v1/auth/;
  }
  location /api/v1/users/ {
    proxy_pass http://users-api:5000/api/v1/users/;
  }
  location /api/v1/profiles/ {
    proxy_pass http://users-api:5000/api/v1/profiles/;
  }
  location /api/v1/chats/ {
    proxy_pass http://chats-api:5001/api/v1/chats/;
  }
}
